<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: radial-gradient(circle,rgba(252,252,252,1),rgba(230,240,252,1),rgba(235,88,93,1));
        }
        .header{
            background-image: radial-gradient(circle,rgba(0,210,210,0.2),rgba(255,255,255,0.4),rgba(0,210,210,0.4));
        }
        .hrt{
            /* border-style: dotted none none; */
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        .categories{
            background-image: linear-gradient(45deg,rgba(200,255,150,0.5),rgba(0,200,100,0.5));
            margin-left: 22%;
            margin-right: 22%;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="kpop.html">
                <img src="logo.png" width="125px">
              </a>
            </div>
            <nav>
              <ul>
                <li><a href="kpop.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">About</a></li>
              </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
          </div>
        </div>
      </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-1" style="margin-top: 50px; margin-bottom: 50px;">
                    <h1>My Contact Details</h1>
                    <p><strong>Mobile No.:</strong> XXXXXXXXXX</p>
                    <p><strong>Email:</strong> ----------@gmail.com</p>
                </div>
            </div>
        </div>
        <hr class="hrt">
        <div class="small-container">
        <div class="row">
            <div class="col-1" style="margin-top: 50px; margin-bottom: 50px;">
                <form class="" action="mailto:kanishksoni307@gmail.com" method="post" enctype="text/plain">
                  <label>Name:</label>
                  <input class="inpc" type="text" name="yourName" value="" placeholder="enter name here"> <br> <br>
                  <label>E-mail:</label>
                  <input class="inpc" type="email" name="yourEmail" value="" placeholder="enter email here"> <br> <br>
                  <label>Message:</label> <br>
                  <textarea class="inpc" name="yourMessage" id="" cols="30" rows="10" placeholder="enter message here"></textarea> <br>
                  <input type="submit">
                </form>
            </div>
        </div>
    </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer_col-1">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
  </div>
</body>
</html>