<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kill This Love</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(bg_i_trust.jpg);
        background-size: contain;
      }
      .header{
        background-image: radial-gradient(circle,rgba(88,13,140,0.7),rgba(231,0,52,0.6),rgba(88,13,140,0.7));
      }
      .row{
        background-image: linear-gradient(to top,rgba(216,216,216,0.6) 30%,rgba(203,176,215,0.7) 80%,rgba(203,176,215,0.6));
        /* background-image: linear-gradient(30deg,rgba(255,105,180,0.6),rgba(0,0,0,0.6),rgba(255,105,180,0.6)); */
      }
      .gs{
        color: rgb(88,13,140);
      }
      strong{
        color: rgb(231,0,52);
      }
      .mdl{
        background-image: linear-gradient(-30deg,rgba(88,13,140,0.4),rgba(231,0,52,0.4),rgba(88,13,140,0.4));
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      nav ul li a{
        color: rgb(88,13,140);
      }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="kpop.html">
            <img src="logo.png" width="125px">
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
      <img style="border: 5px solid rgba(0,0,0,0.0); border-radius: 5%;" src="i_trust.jpg">
      <div style="background-color: rgba(231,0,52,0.4); padding-left: 10px;">
        <h4 style="color: rgb(88,13,140);">(G)I-dle - I Trust (3rd Mini Album)</h4>
        <p style="color: rgb(88,13,140);">$11.80</p>
      </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px; margin-right: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>(G)I-dle</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px; float: left;"><strong>Members:</strong></td>
        <td>Yeh Shu Hua, Seo Soo-jin, Song Yuqi, Minnie, Cho Mi-yeon, Jeon So-yeon</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td>I Trust</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
          <table>
            <tr>
              <td class="mn-1">1.</td>
              <td>Oh my god</td>
              <td class="mn-2">3:15</td>
            </tr>
            <tr>
              <td class="mn-1">2.</td>
              <td>Luv U</td>
              <td class="mn-2">3:33</td>
            </tr>
            <tr>
              <td class="mn-1">3.</td>
              <td>Maybe</td>
              <td class="mn-2">3:00</td>
            </tr>
            <tr>
              <td class="mn-1">4.</td>
              <td>LION</td>
              <td class="mn-2">3:30</td>
            </tr>
            <tr>
              <td class="mn-1">5.</td>
              <td>Oh my god - English Version</td>
              <td class="mn-2">3:15</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="300px" height="380" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A57sl8AvqVqm4Fadre0z8FQ"></iframe>
</p>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row" style="background-image: linear-gradient(to right,rgba(203,176,215,0.8),rgba(216,216,216,0.6),rgba(203,176,215,0.8));">
      <div class="footer_col-1">
        <h3 style="color: rgb(231,0,52); text-shadow: 0 0 10px rgb(88,13,140);">Follow us</h3>
        <ul>
          <li style="color: rgb(88,13,140);">Facebook</li>
          <li style="color: rgb(88,13,140);">Twitter</li>
          <li style="color: rgb(88,13,140);">Instagram</li>
          <li style="color: rgb(88,13,140);">Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
  </div>
  </body>
</html>
