<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Map of the Soul: Persona</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(bg_map_of_the_soul_persona.webp);
        background-size: contain;
      }
      .header{
        background-image: radial-gradient(circle,rgba(255,107,1,0.5),rgba(0,0,0,0.4),rgba(255,107,1,0.5));
      }
      .row{
        background-image: linear-gradient(60deg,rgba(250,250,185,0.6),rgba(255,255,255,0.6),rgba(250,250,185,0.6));
        padding-top: 50px;
        padding-bottom: 50px;
        /* background-image: linear-gradient(30deg,rgba(255,105,180,0.6),rgba(0,0,0,0.6),rgba(255,105,180,0.6)); */
      }
      .gs{
        color: #f9f9b9;
      }
      strong{
        color: #ff6b01;
      }
      .mdl{
        background-image: linear-gradient(30deg,rgba(255,107,1,0.4),rgba(0,0,0,0.6),rgba(255,107,1,0.4));
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      nav ul li a{
        color: #f9f9b9;
      }
        .tbl::-webkit-scrollbar-thumb {
            background: #ff6b01; 
            border-radius: 10px;
        }

        /* Handle on hover */
        .tbl::-webkit-scrollbar-thumb:hover {
            background: #B77A4B; 
        }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="kpop.html">
            <img src="logo.png" width="125px">
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
      <img style="border: 5px solid #ff6b01; border-radius: 5%;" src="map_of_the_soul_persona.jpg">
      <div style="background-color: rgba(255,107,1,0.4); padding-left: 10px;">
        <h4 style="color: #f9f9b9;">Map of the Soul: Persona</h4>
        <p style="color: #f9f9b9;">$35.00</p>
      </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px; margin-right: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>BTS</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px;"><strong>Members:</strong></td>
        <td>Junkook, V, Jimin, Jin, Suga, RM, J-Hope</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td> Map of the Soul: Persona</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
            <div class="tbl" style="height: 300px; overflow-y: auto;">
                <table>
                  <tr>
                    <td class="mn-1">1.</td>
                    <td>Intro : Persona</td>
                    <td class="mn-2">2:51</td>
                  </tr>
                  <tr>
                    <td class="mn-1">2.</td>
                    <td>Boy With Luv(Feat. Halsey)</td>
                    <td class="mn-2">3:49</td>
                  </tr>
                  <tr>
                    <td class="mn-1">3.</td>
                    <td>Mikrokosmos</td>
                    <td class="mn-2">3:44</td>
                  </tr>
                  <tr>
                    <td class="mn-1">4.</td>
                    <td>Make It Right</td>
                    <td class="mn-2">3:46</td>
                  </tr>
                  <tr>
                    <td class="mn-1">5.</td>
                    <td>HOME</td>
                    <td class="mn-2">3:54</td>
                  </tr>
                  <tr>
                      <td class="mn-1">6.</td>
                      <td>Jamais Vu</td>
                      <td class="mn-2">3:47</td>
                    </tr>
                    <tr>
                      <td class="mn-1">7.</td>
                      <td>Dionysus</td>
                      <td class="mn-2">4:09</td>
                    </tr>
                    
                </table>
            </div>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe  style="border: 2px solid #ff6b01;" data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="300px" height="380" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A1AvXa8xFEXtR3hb4bgihIK"></iframe>
</p>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row" style="background-image: linear-gradient(to right,rgba(255,107,1,0.7),rgba(0,0,0,0.7),rgba(255,107,1,0.7));">
      <div class="footer_col-1">
        <h3 style="color: #f9f9b9; text-shadow: 0 0 10px #ff6b01;">Follow us</h3>
        <ul>
          <li style="color: #ff6b01;">Facebook</li>
          <li style="color: #ff6b01;">Twitter</li>
          <li style="color: #ff6b01;">Instagram</li>
          <li style="color: #ff6b01;">Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
  </div>
  </body>
</html>

