<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resonance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(bg_resonance_pt1.jpg);
        background-size: contain;
      }
      .header{
        background-image: linear-gradient(to right,rgba(182,218,144,0.8),rgba(186,205,216,0.8),rgba(243,244,244,0.8));
      }
      .row{
        background-image: linear-gradient(90deg,rgba(118,180,64,0.6),rgba(155,211,182,0.6));
        padding-bottom: 50px;
        padding-top: 50px;
      }
      .gs{
        color: rgb(51,120,0);
      }
      strong{
        color: #018c30;
      }
      .mdl{
        background-image: linear-gradient(30deg,rgba(51,120,0, 0.0),rgba(245,245,245,0.6),rgba(51,120,0, 0.0));
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      nav ul li a{
        color: #018c30;
      }
      /* Handle */
    .tbl::-webkit-scrollbar-thumb {
      background: rgba(118,180,64,1);
      border-radius: 10px;
    }

    /* Handle on hover */
    .tbl::-webkit-scrollbar-thumb:hover {
      background: rgba(65, 120, 85, 0.8);
    }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <a href="kpop.html">
                <img src="logo.png" width="125px">
            </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
      <img style="border: 5px solid rgba(0,0,0,0.0); border-radius: 5%;" src="resonance_pt1.jpg">
      <div style="background-color: rgba(155,211,182,0.4); padding-left: 10px;">
        <h4 style="color: #018c30; text-shadow: 0.5px 0.5px black;">NCT U - Resonance Pt. 1 [The Future Ver.]</h4>
        <p style="color: #018c30; text-shadow: 0.5px 0.5px black;">$18.00</p>
      </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px; margin-right: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>NCT U</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px; float: left;"><strong>Members:</strong></td>
        <td>Haechan, Mark, Kun, Winwin, Lucas, Jeno, Jisung, Yuta, Jungwoo, Johnny, Doyoung, Ten, Jaehyun, Taeyong, Jaemin, Renjun, Chenle and Taeil</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td>Resonance Pt.1</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
          <div class="tbl" style="height: 300px; overflow-y: auto;">
            <table>
              <tr>
                <td class="mn-1">1.</td>
                <td>Make A Wish(Birthday Song)</td>
                <td class="mn-2">3:49</td>
              </tr>
              <tr>
                <td class="mn-1">2.</td>
                <td>Misfit</td>
                <td class="mn-2">3:35</td>
              </tr>
              <tr>
                <td class="mn-1">3.</td>
                <td>Volcano</td>
                <td class="mn-2">3:48</td>
              </tr>
              <tr>
                <td class="mn-1">4.</td>
                <td>Light Bulb</td>
                <td class="mn-2">3:59</td>
              </tr>
              <tr>
                <td class="mn-1">5.</td>
                <td>Dancing In The Rain</td>
                <td class="mn-2">3:11</td>
              </tr>
              <tr>
                  <td class="mn-1">6.</td>
                  <td>Interlude:Past to Present</td>
                  <td class="mn-2">1:10</td>
              </tr>
              <tr>
                  <td class="mn-1">7.</td>
                  <td>Déjà Vu</td>
                  <td class="mn-2">3:27</td>
                </tr>
                <tr>
                  <td class="mn-1">8.</td>
                  <td>Nectar</td>
                  <td class="mn-2">3:18</td>
                </tr>
                <tr>
                  <td class="mn-1">9.</td>
                  <td>Music, Dance</td>
                  <td class="mn-2">3:55</td>
                </tr>
                <tr>
                  <td class="mn-1">10.</td>
                  <td>Faded In My Last Song</td>
                  <td class="mn-2">3:35</td>
                </tr>
                <tr>
                  <td class="mn-1">11.</td>
                  <td>From Home </td>
                  <td class="mn-2">4:20</td>
                </tr>
                <tr>
                  <td class="mn-1">12.</td>
                  <td>From Home - Korean Version</td>
                  <td class="mn-2">4:20</td>
                </tr>
                <tr>
                  <td class="mn-1">13.</td>
                  <td>Make A Wish (Birthday song)(Eng)</td>
                  <td class="mn-2">2:43</td>
                </tr>
                
            </table>
          </div>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe style="border: 2px solid rgba(0,0,0,0.0);" data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="300px" height="380px" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6kudlOyCqSQfsBVSdPZEu4"></iframe>
</p>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row" style="background-image: linear-gradient(to right,rgba(182,218,144,0.8),rgba(0,0,0,0.5),rgba(118,180,64,0.8));">
      <div class="footer_col-1">
        <h3 style="color: rgb(155,211,182); text-shadow: 0 0 10px #018c30;">Follow us</h3>
        <ul>
          <li style="color: #018c30;">Facebook</li>
          <li style="color: #018c30;">Twitter</li>
          <li style="color: #018c30;">Instagram</li>
          <li style="color: #018c30;">Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2021 - Konichivo</p>
  </div>
  </body>
</html>
