<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kill This Love</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(bg_fancy_you.jpg);
        background-size: contain;
      }
      .header{
        background-image: radial-gradient(circle,rgba(0,63,158,0.5),rgba(252,252,252,0.7),rgba(230,240,252,0.7),rgba(235,88,93,0.4));
      }
      .row{
        background-image: linear-gradient(90deg,rgba(252,252,252,0.6),rgba(230,240,252,0.6),rgba(199,195,205,0.6));
      }
      .gs{
        color: rgb(235,88,93);
      }
      strong{
        color: #003f9e;
      }
      .mdl{
        background-image: linear-gradient(30deg,rgba(235,88,93,0.4),rgba(230,240,252,0.6),rgba(235,88,93,0.4));
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      nav ul li a{
        color: #003f9e;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <a href="kpop.html">
                <img src="logo.png" width="125px">
            </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
      <img style="border: 5px solid #003f9e; border-radius: 5%;" src="fancy_you.jpg">
      <div style="background-color: rgba(235,88,93,0.4); padding-left: 10px;">
        <h4 style="color: #003f9e;">Twice - Fancy You (7th Mini Album)</h4>
        <p style="color: #003f9e;">$40.00</p>
      </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px; margin-right: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>Twice</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px; float: left;"><strong>Members:</strong></td>
        <td>Sana, Tzuyu, Momo, Nayeon, Mina, Jeongyeon, Jihyo, Chaeyoung, Dahyun</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td>Fancy You</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
          <table>
            <tr>
              <td class="mn-1">1.</td>
              <td>FANCY</td>
              <td class="mn-2">3:33</td>
            </tr>
            <tr>
              <td class="mn-1">2.</td>
              <td>STUCK IN MY HEAD</td>
              <td class="mn-2">2:56</td>
            </tr>
            <tr>
              <td class="mn-1">3.</td>
              <td>GIRLS LIKE US</td>
              <td class="mn-2">2:38</td>
            </tr>
            <tr>
              <td class="mn-1">4.</td>
              <td>HOT</td>
              <td class="mn-2">2:57</td>
            </tr>
            <tr>
              <td class="mn-1">5.</td>
              <td>TURN IT UP</td>
              <td class="mn-2">3:07</td>
            </tr>
            <tr>
                <td class="mn-1">6.</td>
                <td>STRAWBERRY</td>
                <td class="mn-2">3:29</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe style="border: 2px solid #003f9e;" data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="250px" height="80px" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A2qoWlACJtoG0L5owi7Tj0I"></iframe>
</p>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row" style="background-image: radial-gradient(circle,rgba(0,63,158,0.5),rgba(252,252,252,0.7),rgba(230,240,252,0.7),rgba(235,88,93,0.4));">
      <div class="footer_col-1">
        <h3 style="color: #003f9e; text-shadow: 0 0 5px rgb(235,88,93);">Follow us</h3>
        <ul>
          <li style="color: rgb(235,88,93);">Facebook</li>
          <li style="color: rgb(235,88,93);">Twitter</li>
          <li style="color: rgb(235,88,93);">Instagram</li>
          <li style="color: rgb(235,88,93);">Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
  </div>
  </body>
</html>
