<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kill This Love</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(bg_kill_this_love.jpg);
        background-size: contain;
      }
      .header{
        background-image: radial-gradient(circle,rgba(255,192,203,0.7),rgba(0,0,0,0.6),rgba(255,192,203,0.7));
      }
      .row{
        background-image: linear-gradient(90deg,rgba(255,192,203,0.6),rgba(0,0,0,0.6),rgba(255,192,203,0.6));
        /* background-image: linear-gradient(30deg,rgba(255,105,180,0.6),rgba(0,0,0,0.6),rgba(255,105,180,0.6)); */
      }
      .gs{
        color: pink;
      }
      strong{
        color: hotpink;
      }
      .mdl{
        background-image: linear-gradient(30deg,rgba(255,105,180,0.4),rgba(0,0,0,0.6),rgba(255,105,180,0.4));
        border-top-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      nav ul li a{
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="kpop.html">
            <img src="logo.png" width="125px">
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
      <img style="border: 5px solid #ff87c3; border-radius: 5%;" src="kill_this_love.jpg">
      <div style="background-color: rgba(0,0,0,0.4); padding-left: 10px;">
        <h4 style="color: hotpink;">Blackpink - Kill This Love (2nd Mini Album)</h4>
        <p style="color: hotpink;">$40.00</p>
      </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px; margin-right: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>Blackpink</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px;"><strong>Members:</strong></td>
        <td>Jennie, Lisa, Rosé, Jisoo</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td>Kill This Love</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
          <table>
            <tr>
              <td class="mn-1">1.</td>
              <td>Kill This Love</td>
              <td class="mn-2">3:09</td>
            </tr>
            <tr>
              <td class="mn-1">2.</td>
              <td>Don't Know What To Do</td>
              <td class="mn-2">3:21</td>
            </tr>
            <tr>
              <td class="mn-1">3.</td>
              <td>Kick It</td>
              <td class="mn-2">3:11</td>
            </tr>
            <tr>
              <td class="mn-1">4.</td>
              <td>Hope Not</td>
              <td class="mn-2">3:11</td>
            </tr>
            <tr>
              <td class="mn-1">5.</td>
              <td>DDU-DU DDU-DU - Remix JP Ver.</td>
              <td class="mn-2">3:21</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe style="border: 2px solid #ff87c3;" data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="250px" height="80px" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A7viSsSKXrDa95CtUcuc1Iv"></iframe>
</p>
</div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer_col-1">
        <h3 style="color: black; text-shadow: 0 0 10px hotpink;">Follow us</h3>
        <ul>
          <li style="color: hotpink;">Facebook</li>
          <li style="color: hotpink;">Twitter</li>
          <li style="color: hotpink;">Instagram</li>
          <li style="color: hotpink;">Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
  </div>
  </body>
</html>
