<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lilac</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
          background-image: url(bg_lilac.jpg);
          background-size: contain;
        }
        .header{
          background-image: radial-gradient(circle,rgba(177,166,172,0.8),rgba(190,169,195,0.8),rgba(186,167,193,0.8),rgba(166,176,195,0.8),rgba(157,175,207,0.8),rgba(183,180,187,0.8));
        }
        .row{
            background-image: linear-gradient(90deg,rgba(177,166,172,0.6),rgba(190,169,195,0.6),rgba(186,167,193,0.6),rgba(166,176,195,0.6),rgba(157,175,207,0.6),rgba(183,180,187,0.6));
          /* background-image: linear-gradient(30deg,rgba(255,105,180,0.6),rgba(0,0,0,0.6),rgba(255,105,180,0.6)); */
        }
        .gs{
          color: #e81a3f;
        }
        strong{
          color: rgb(200,135,250);
        }
        .mdl{
          background-image: linear-gradient(30deg,rgba(197,221,195,0.4),rgba(157,175,207,0.4),rgba(197,221,195,0.4));
          border-top-right-radius: 5%;
          border-bottom-left-radius: 5%;
        }
        nav ul li a{
            color: rgb(200,135,250);
        }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
            <a href="kpop.html">
                <img src="logo.png" width="125px">
            </a>
        </div>
        <nav>
          <ul>
            <li><a href="kpop.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
      </div>
    </div>
  </div>
  <div class="row" style="padding-bottom: 100px; padding-top: 40px;">
  <div class="col-04" style="flex-basis:25%; margin-left: 50px;">
    <img style="border: 5px solid #C5DDC3; border-radius: 5%;" src="lilac.png">
    <div style="background-color: rgba(197,221,195,0.4); padding-left: 10px;">
        <h4 style="color: rgb(200,135,250);">IU - Lilac (5th Album)</h4>
        <p style="color: rgb(200,135,250);">$34.50</p>
    </div>
  </div>
  <div class="col-04 mdl" style="flex-basis:40%; margin-left: 50px;">
    <table class="gst">
      <tr class="gs">
        <td><strong>Group:</strong></td>
        <td>Soloist</td>
      </tr>
      <tr class="gs">
        <td style="padding-right: 20px;"><strong>Members:</strong></td>
        <td>IU</td>
      </tr>
      <tr class="gs">
        <td><strong>Album:</strong></td>
        <td>Lilac</td>
      </tr>
      <tr class="gs">
        <td style="float: left;"><strong>Tracks:</strong></td>
        <td>
          <table>
            <tr>
              <td class="mn-1">1.</td>
              <td>LILAC</td>
              <td class="mn-2">3:34</td>
            </tr>
            <tr>
              <td class="mn-1">2.</td>
              <td>Flu</td>
              <td class="mn-2">3:08</td>
            </tr>
            <tr>
              <td class="mn-1">3.</td>
              <td>Coin</td>
              <td class="mn-2">3:13</td>
            </tr>
            <tr>
              <td class="mn-1">4.</td>
              <td>Hi Spring Bye</td>
              <td class="mn-2">5:24</td>
            </tr>
            <tr>
              <td class="mn-1">5.</td>
              <td>Celebrity</td>
              <td class="mn-2">3:15</td>
            </tr>
            <tr>
                <td class="mn-1">6.</td>
                <td>Troll(Feat. DEAN)</td>
                <td class="mn-2">3:09</td>
            </tr>
            <tr>
                <td class="mn-1">7.</td>
                <td>Empty Cup</td>
                <td class="mn-2">2:19</td>
            </tr>
            <tr>
                <td class="mn-1">8.</td>
                <td>My sea</td>
                <td class="mn-2">5:16</td>
            </tr>
            <tr>
                <td class="mn-1">9.</td>
                <td>Ah puh</td>
                <td class="mn-2">3:20</td>
            </tr>
            <tr>
                <td class="mn-1">10.</td>
                <td>Epilogue</td>
                <td class="mn-2">3:49</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </div>
  <div class="col-04" style="flex:1; float: left;">
  <p><iframe style="border: 2px solid #C5DDC3;" data-wikia-widget="spotify" allowtransparency="true" frameborder="0" width="250px" height="80px" src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A01dPJcwyht77brL4JQiR8R"></iframe>
</p>
</div>
</div>

<div class="footer">
    <div class="container">
      <div class="row" style="background-image: linear-gradient(90deg,rgba(177,166,172,0.8),rgba(190,169,195,0.8),rgba(186,167,193,0.8),rgba(166,176,195,0.8),rgba(157,175,207,0.8),rgba(183,180,187,0.8));">
        <div class="footer_col-1">
          <h3 style="color: rgb(200,135,250); text-shadow: 0 0 2px #e81a3f;">Follow us</h3>
          <ul>
            <li style="color: #e81a3f;">Facebook</li>
            <li style="color: #e81a3f;">Twitter</li>
            <li style="color: #e81a3f;">Instagram</li>
            <li style="color: #e81a3f;">Youtube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">&copy; Copyright 2021 - Konichivo</p>
    </div>
  </body>
</html>
