<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: salmon;
            text-align: center;
        }
        .quote1{
            color: seashell;
            background-color: seagreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        .quote2{
            color: silver;
            background-color: slateblue;
            font-family: cursive;
        }
        .quote3{
            color: thistle;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .quote4{
            color: black;
            background-color: blanchedalmond;
            font-size: large;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <p class="quote1">"
        Success always hugs you in private..! <br>
        But failure always slaps you in the public..! <br>
        That's Life.
    "</p>
    <p class="quote2">"
        If you have more than you need <br>
        simply share it with those who need it the most.
    "</p>
    <p class="quote3">"
        Learn to control your thoughts or <br>
        your thoughts will control you.
    "</p>
    <p class="quote4">"
        What you think about yourself matters <br>
        more than what others think about you.
    "</p>
</body>    
</body>
</html>